{
    "builds": [
      {
        "src": "youtubedown/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      },
      {
        "src": "build.sh",
        "use": "@vercel/static-build",
        "config": { "distDir": "videos/staticfiles" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "youtubedown/wsgi.py"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      }
    ]
  }